#include <iostream>
#include <climits>
using namespace std;

int fib() {     //return
    int n = UCHAR_MAX;  //максимальное число для unsigned char
    int f0 = 0; //первое число либо 1 либо 0, смотря от чего начинаем
    int f = 1;  //второе число 
    int res;    //переменная чтобы запомнить значение первого числа
    int i = 0;  //счетчик
    while (i <= n) {
        res = f;        //
        f = f0 + f;     //находим следующее число фибоначи, сохраняя прошлое значение с помощью res
        f0 = res;       //
        i++;    //добавляем +1 к номеру числа
        if (n <= f)     //проверяем если след. число больше предела uchar то выводим его номер, а так как счетчик у нас от 0 а не от 1 то мы разницу не увидим
            return i;
    }
}

void fib(int& i) {   //ссылка
    int n = UCHAR_MAX;  //максимальное число для unsigned char
    int k = 0;  //счетчик
    int f0 = 0; //первое число либо 1 либо 0, смотря от чего начинаем
    int f = 1;  //второе число 
    int res;    //переменная чтобы запомнить значение первого числа 
    while (k <= n) {
        res = f;        //
        f = f0 + f;     //находим следующее число фибоначи, сохраняя прошлое значение с помощью res
        f0 = res;       //
        k++;    //добавляем +1 к номеру числа
        if (n <= f) {     //проверяем если след. число больше предела uchar то выводим его номер, а так как счетчик у нас от 0 а не от 1 то мы разницу не увидим
            i = k;
            break;
        }
    }
}

void fib(int *i) {  //указатель 
    int n = UCHAR_MAX;  //максимальное число для unsigned char
    int k = 0;  //счетчик
    int f0 = 0; //первое число либо 1 либо 0, смотря от чего начинаем
    int f = 1;  //второе число 
    int res;    //переменная чтобы запомнить значение первого числа 
    while (k <= n) {
        res = f;        //
        f = f0 + f;     //находим следующее число фибоначи, сохраняя прошлое значение с помощью res
        f0 = res;       //
        k++;    //добавляем +1 к номеру числа
        if (n <= f) {     //проверяем если след. число больше предела uchar то выводим его номер, а так как счетчик у нас от 0 а не от 1 то мы разницу не увидим
            *i = k;
            break;
        }
    }
}

int main() {
    int i = 0;  //счетчик либо просто номер числа, так как в итерациях он пости не участвует, только в конце 
    int n = UCHAR_MAX;  //максимальное число для unsigned char
    cout << fib() << endl; //return
    fib(i); //ссылка
    cout << i << endl;  
    i = 0;  //обнуляем "счетчик" чтобы проверить что функция через параметр-указатель работает
    fib(&i); //указатель
    cout << i << endl;     
}